# microsservicos-na-pratica

./: README.md
avaliacao/: pom.xml
avaliacao/src/main/java/br/com/alurafood/avaliacao/: AvaliacaoApplication.java
avaliacao/src/main/java/br/com/alurafood/avaliacao/amqp/: AvaliacaoAMQPConfiguration.java  AvaliacaoListener.java
avaliacao/src/main/java/br/com/alurafood/avaliacao/dto/: PagamentoDto.java  StatusPagamento.java
avaliacao/src/main/resources/: application.properties
avaliacao/src/test/java/br/com/alurafood/avaliacao/: AvaliacaoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/alurafood/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
pagamentos/: docker-compose.yml  pom.xml
pagamentos/src/main/java/br/com/alurafood/pagamentos/: PagamentosApplication.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/amqp/: PagamentoAMQPConfiguration.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/http/: PedidoClient.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/model/: Pagamento.java  Status.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/service/: PagamentoService.java
pagamentos/src/main/resources/: application.yml
pagamentos/src/main/resources/db/migration/: V1__criar_tabela_pagamentos.sql
pedidos/: pom.xml
pedidos/src/main/java/br/com/alurafood/pedidos/amqp/: PagamentoListener.java  PedidoAMQPConfiguration.java
pedidos/src/main/java/br/com/alurafood/pedidos/controller/: PedidosController.java
pedidos/src/main/java/br/com/alurafood/pedidos/dto/: PagamentoDto.java
pedidos/src/main/java/br/com/alurafood/pedidos/enums/: StatusPagamento.java
pedidos/src/main/resources/: application.yml
rabbit/: docker-compose.yml
server/: pom.xml
server/src/main/resources/: application.properties
