spring.application.name=server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.dashboard.path=dashboard
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/server/actuator
eureka.instance.prefer-ip-address=true
spring.threads.virtual.enabled=true